<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.example.administrator.demos.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画模块"
            android:onClick="animationDemo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程模块"
            android:onClick="threadDemo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewStub测试"
            android:textAllCaps="false"
            android:onClick="viewstubDemo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论文本测试"
            android:textAllCaps="false"
            android:onClick="commentDemo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义TextView"
            android:textAllCaps="false"
            android:onClick="MyTextViewTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OnTouchEvent探索"
            android:textAllCaps="false"
            android:onClick="touchEventTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义控件-圆"
            android:textAllCaps="false"
            android:onClick="circleView"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义通知栏布局"
            android:textAllCaps="false"
            android:onClick="notificationTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="桌面小部件"
            android:textAllCaps="false"
            android:onClick="desktopWidgetTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画"
            android:textAllCaps="false"
            android:onClick="animationTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表动画"
            android:textAllCaps="false"
            android:onClick="listAnimationTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="属性动画"
            android:textAllCaps="false"
            android:onClick="ValueAnimationTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图像采集1"
            android:textAllCaps="false"
            android:onClick="photoTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图像采集2"
            android:textAllCaps="false"
            android:onClick="photoTest2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20周测试"
            android:textAllCaps="false"
            android:onClick="twentyWeeks"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView一次性加载300条"
            android:textAllCaps="false"
            android:onClick="recyclerViewTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择图片测试"
            android:textAllCaps="false"
            android:onClick="uploadImgTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVC模式学习"
            android:textAllCaps="false"
            android:onClick="MVCTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通讯录界面"
            android:textAllCaps="false"
            android:onClick="AddressBookTest"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VelocityTracker"
            android:onClick="VelocityTrackerTest"/>

    </LinearLayout>

</ScrollView>
